.home{
  .title{
    font-size: 1.123rem;
  }
  .section-store {
    
    
    .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-block: 2rem 1.2rem;
    }
    .store-nav{
      border-bottom: 2px solid var(--separate-color);
    padding-bottom: .5rem;
      .services-list{
        display: flex;
        gap: 1.3rem;
        align-items: center;
        font-size: .858rem;
        font-weight: 600;
        color: var(--text-color-alt);
  
        .service-item{
          padding-block: 8px;
          position: relative;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
  
          &:hover{
            color: var(--text-color);
          }
  
          &::after {
            content: '';
            display: block;
            width: 0;
            margin-top: .45rem;
            height: 3px;
            background: var(--primary-color);
            transition: width 0.3s;
            
          }
  
          &:hover::after {
            width: 100%;
            color: var(--text-color);
            
          }
         
          &.active::after {
            width: 100%;
          }
        }
        
      }
  
    }
  
    .banner-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .store {
      display: flex;
      align-items: center;
      gap: 1.125rem;
    }
  
    .store-infos {
      h1 {
        font-size: 1.25rem;
        font-weight: 400;
      }
      .store-rate{
          color: var(--yellow-color);
          display: flex;
          align-items: center;
          gap: 0.3rem;
  
          .svg{
              display: flex;
          }
      }
    }
  
    .store-menu {
      display: flex;
      gap: 1rem;
      align-items: center;
      
  
      .like-button{
          display: flex;
          align-items: center;
          background: var(--background-color-alt);
          border: none;
          padding: 10px;
          font-size:1.7rem;
          border-radius: 50%;
          color: var(--red-color);
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 20%);
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        &:hover{
          background: var(--red-color);
          color: var(--white-color);
          box-shadow: 0px 4px 6px -1px rgba(255, 0, 0, 20%), 0px 2px 4px -2px rgba(251, 9, 9, 20%);
        }
      }
  
      .btn-barber{
          text-decoration: none;
          color: var(	--text-color);
          font-weight: 500;
          padding: 12px 9px;
          border-radius: 8px;
          background: var(--secondary-color);
          color: var(--text-color);
          box-shadow: 0px 4px 6px -1px rgba(251, 146, 60, 20%), 0px 2px 4px -2px rgba(251, 146, 60, 20%);
      }
    }

    .store-description{
      display: flex;
      padding-block: 1.5rem 2rem;
      color: var(--text-color-alt);
    }
  }
  .amenities{
    .amenities-list{
      display: flex;
      padding-top: 20px;
      gap: 1.25rem;
      flex-wrap: wrap;
      justify-content: space-between;
      .amenity-item{
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;

        background: var(--light-black-color);
        border-radius: 10px;
        width: 170px;
        height: 80px;
        font-size: .75rem;
        border: 1px solid var(--separate-color);
        text-align: center;
        gap: 8px;
        
        .icon{
          display: flex;
            font-size: 1.35rem;
            
          
        }
      }
    }
  }
}
