.detail-store {
  background: var(--background-color-alt);
  padding: 3rem 1.125rem;
  border-radius: 24px;
  border: 1px solid var(--separate-color);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 20%);
  max-width: 400px;
  width: 100%;
  transition: all 0.2s ease-in-out;

  .section {
    padding-block: 25px;
    border-bottom: 2px solid var(--separate-color);
    transition: all 0.2s ease-in-out;

    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .title {
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1.175rem;
    }

    p,
    span {
      font-size: 0.75rem;
    }
  }

  .local {
    .adress {
      justify-content: space-between;
      display: flex;
      align-items: center;
      gap: 10px;

      .local-button {
        display: flex;
        align-items: center;
        padding: 8px;
        border-radius: 50%;
        font-size: 22px;
        color: var(--text-color);
        background: var(--background-color);
        border: 2px solid var(--text-color);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
          transition: all 0.2s ease-in-out;
          background: var(--text-color);
          color: var(--background-color-alt);
        }
      }
    }
  }

  .service {
    .days {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 15px;

      .day {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--text-color-alt);
        font-size: 0.75rem;
        font-weight: 300;
      }
    }
  }

  .payment-methods {
    .payment-methods-list {
      display: flex;
      list-style: none;
      gap: 10px;
      font-size: 0.8rem;
      flex-wrap: wrap;
      
      .payment-method {
        padding: 8px;
        border-radius: 1rem;
        background: var(--button-background);
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 20%);
        transition: all 0.2s ease-in-out;
      }
    }
  }

  .social-medias {
    .social-medias-list {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .social-media {
        font-size: 1.5rem;
        display: flex;
        padding: 12px;
        border-radius: 50%;
        background: var(--button-background);
        transition: all 0.2s ease-in-out;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 20%);

        &:hover {
          transform: scale(1.1);

          background: var(--text-color);
          color: var(--background-color-alt);
          cursor: pointer;
        }
      }
    }
  }

  .contact {
    .contact-list {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      flex-direction: column;

      .contact {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-color-alt);
        font-size: 0.8rem;
        
        .icon {
          font-size: 1.3rem;
          display: flex;
          padding: 10px;
          border-radius: 50%;
          background: var(--button-background);
          transition: all 0.2s ease-in-out;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 20%);

          &:hover {
            transform: scale(1.1);
            background: var(--text-color);
            color: var(--background-color-alt);
            cursor: pointer;
          }
        }
      }
    }
  }
}
